# ITKPU1-01

./: .gitignore  README.md
KPU Lab 1 DLL/: KPU Lab 1 DLL.sln
KPU Lab 1 DLL/KPU Lab 1 DLL/: Adder.cpp  Adder.h  KPU Lab 1 DLL.cpp  KPU Lab 1 DLL.h  KPU Lab 1 DLL.vcxproj  KPU Lab 1 DLL.vcxproj.filters  ReadMe.txt  stdafx.cpp
KPU Lab 1 DLL/KPU Lab 1 DLL Tester/: KPU Lab 1 DLL Tester.cpp  KPU Lab 1 DLL Tester.vcxproj  KPU Lab 1 DLL Tester.vcxproj.filters  ReadMe.txt  stdafx.cpp
KPU Lab 1 DLL/Test/: ReadMe.txt  Test.cpp  Test.h  Test.vcxproj  Test.vcxproj.filters
KPU Lab 1 DLL/TesterLoadTime/: ReadMe.txt  TesterLoadTime.cpp  TesterLoadTime.vcxproj  TesterLoadTime.vcxproj.filters  stdafx.cpp
KPU Lab 2 Plug-inn/: KPU Lab 2 Plug-inn.sln
KPU Lab 2 Plug-inn/KPU Lab 2 Plug-inn/: CAppUtil.h  CAppUtillmp.h  CDLLClass1.h  CDLLclass.h  KPU Lab 2 Plug-inn.cpp  KPU Lab 2 Plug-inn.h  KPU Lab 2 Plug-inn.vcxproj  KPU Lab 2 Plug-inn.vcxproj.filters  ReadMe.txt  stdafx.cpp
KPU Lab 2 Plug-inn/Tester/: Tester.cpp  Tester.vcxproj  Tester.vcxproj.filters
KPU Lab 5 - Dependency Injection/: KPU Lab 5 - Dependency Injection.sln
KPU Lab 5 - Dependency Injection/KPU Lab 5 - Dependency Injection/: IMovieFinder.cs  IMovieLister.cs  KPU Lab 5 - Dependency Injection.xproj  Movie.cs  MovieFinderTxt.cs  MovieLister.cs  Program.cs  project.json  project.lock.json
KPU Lab 8 PRISM/: KPU Lab 8 PRISM.sln  KPU Lab 8 PRISM.sln.DotSettings
KPU Lab 8 PRISM/KPU Lab 8 PRISM/: App.xaml  App.xaml.cs  Bootstrapper.cs  KPU Lab 8 PRISM.csproj  Shell.xaml  Shell.xaml.cs  packages.config
KPU Lab 8 PRISM/ModuleA/: App.xaml  ModuleA.csproj  ModuleA2.cs  ModuleCatalog .xaml  ModuleCatalog .xaml.cs  UserControl1.xaml
KPU Lab 8 PRISM/Prism101.Modules.Core/: App.xaml  App.xaml.cs  CoreModule.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesCatalog.xaml  Prism101.Modules.Core.csproj  WelcomeView.xaml  WelcomeView.xaml.cs  packages.config
KPU Lab 8 PRISM/TestModule/: SampleStringEvent.cs  TestModule.cs  TestModule.csproj  TestModule2.cs  TestModule3.cs  packages.config
KPU Lab 9 PInvoke/: KPU Lab 9 PInvoke.sln
KPU Lab 9 PInvoke/CallBeep/: Program.cs  Wrapper.cs
KPU Lab 9 PInvoke/CallUnmanagedDll/: CallUnmanagedDll.csproj  (+1 more)
KPU Lab Nuget/: KPU Lab Nuget.sln
KPU Lab Nuget/KPU Lab NugetV2/: Calculator.cs  KPU Lab NugetV2.csproj
KPU Lab Nuget/UseNugetPackage/: Program.cs  UseNugetPackage.csproj
KPU Lab Nuget/src/KPU Lab Nuget/: Calculator.cs  KPU Lab Nuget.csproj
KPU Lab Nuget/src/KPU Lab Nuget/Properties/: AssemblyInfo.cs
LPU Lab 13 Xamarin/: LPU Lab 13 Xamarin.sln  LPU Lab 13 Xamarin.sln.DotSettings
(+41 files in other folders)
