<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Test</PackageId>
    <Authors>Banders2</Authors>
    <Company>BandersA/S</Company>
    <Product>Test</Product>
    <Description>This is awesome</Description>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KpuLabNuget" Version="1.0.5" />
  </ItemGroup>

</Project>